Setup for lil deucie, raspberry pi tank and claw rover

download latest raspbian jessie for your pi2
then run

sudo raspi-config

you can also go to the menu and find raspberry pi configuration under preferences, but I'm old school and its actually supper easy so...


expand file system (cause jessie will default to a 4gb partition and take up 3.8 Gb of that....)
enable camera
set overclock to pi2 (and then NEVER EVER EVER USE THIS CODE IN A PI1)
you can also change the password default is raspberry so i like to change it to pi, when you get to the final stages you will probably disable boot to desktop and its easier to type pi
and let it reboot

connect to wifi by clicing on the concentric arcs in a cone shape in the upper right of the screen
if this doesnt work look up wpa_supplicant for more detailed instructions.

now before we do an update we can save some time by removing programs we wont need, addmitadly if you did this first you might save enough room you woulding need to expand the file system,
well i like large file structures and you don't read ahead when you follow one of these guides do you so whos fault is it that its going to take an extra 10 minutes everytime you make a 
backup image.
use

 dpkg --get-selections

to view the complete list of installed programs
then use

sudo apt-get purge ProgramNameHere

to remove them, make sure they arent actually inportant, a lot of importent files have dumb sounding names, cause linux files were made by regular people
i used

 sudo apt-get purge python-minecraftpi
 sudo apt-get purge sonic-pi wolfram-engine bluej scratch greenfoot	
 sudo apt-get purge nodejs

you must run the last one, the others are optional but the second one will remove the java taint from your device, the first one just proves to yourself you got this pi for serious buisness. 
Like robots... that can hold a knife.
if you have to have minecraft on your pi you can try something with cuberite (at cuberite.org) which is a free c++ minecraft server. thats right C++ not piece of .... java. that means twice as fast, 1/3 the ram, better in literally every way.
next run

 sudo apt-get update
 sudo apt-get upgrade -y

which takes way less time than it would because you removed some extra packages
next

   wget https://node-arm.herokuapp.com/node_archive_armhf.deb
   sudo dpkg -i node_archive_armhf.deb

which will reinstall node, but this time its the correct version for serialport.js... which we will get to later

 sudo rpi-upgrade

time to reboot.
its under menu by the way, though if you want in command line its sudo shutdown or sudo reboot  used to be way worse, had to use the halt command and a flag to say i mean it and one to say right now and so on

now

 wget http://ftp.us.debian.org/debian/pool/main/libg/libgcrypt11/libgcrypt11_1.5.0-5+deb7u3_armhf.deb
 wget http://launchpadlibrarian.net/218525709/chromium-browser_45.0.2454.85-0ubuntu0.14.04.1.1097_armhf.deb
 wget http://launchpadlibrarian.net/218525711/chromium-codecs-ffmpeg-extra_45.0.2454.85-0ubuntu0.14.04.1.1097_armhf.deb
 sudo dpkg -i libgcrypt11_1.5.0-5+deb7u3_armhf.deb
 sudo dpkg -i chromium-codecs-ffmpeg-extra_45.0.2454.85-0ubuntu0.14.04.1.1097_armhf.deb
 sudo dpkg -i chromium-browser_45.0.2454.85-0ubuntu0.14.04.1.1097_armhf.deb

and you have chromium, its faster more stable and has a better history (that thing you delete from your browser after staying up too late)
oh and chromium has the gamepad.api so it can actually run the page we are trying to make.
so its probably about time to actually start installing some stuff we will actually use....
go to
http://teycode.me/raspberry-uv4l-opencv/
which gives an outdated opencv 2.4.11 which is required for node-opencv http://peterbraden.github.io/node-opencv/ if its updated to allow 3.1 then use http://teycode.me/raspbian-jessie-opencv3/

and follow the instructions except don't do step 7, its optional keep it in mind though, the webrtc could be really usefull though it would have to be done as a seperate page
do steps 4 and 6, they are not optionall, but 6 may not be nesissary the change made seems to be the default at the time this was made
once you get to step 8 reboot first or use command line
 uv4l --driver raspicam --auto-video_nr --width 640 --height 480 --encoding jpeg
other wise the pi camera wont actually get assigned to dev/video0
you can check if its there by using 
ls /dev/video*
or just go straight to 
dd if=/dev/video0 of=snapshot.jpeg bs=11M count=1
one more change to teycode is that for opencv step 4 and 5 instead use

wget http://sourceforge.net/projects/opencvlibrary/files/opencv-unix/2.4.11/opencv-2.4.11.zip/download -O opencv-2.4.11.zip
unzip opencv-2.4.11.zip
cd opencv-2.4.11
mkdir release
cd release
cmake ../
ccmake ../

or use
wget http://sourceforge.net/projects/opencvlibrary/files/opencv-unix/3.1.0/opencv-3.1.0.zip/download -O opencv-3.1.0.zip
unzip opencv-3.1.0.zip
cd opencv-3.1.0
mkdir release
cd release
cmake ../
ccmake ../

for some reason i couldnt get it to work without running a default cmake. as for the configuration settings if teycode leaves it off
then turn it off. but only add things that he shows are safe to add and you will probably need. it takes a long time to compile this
and you dont want to get to 98% and hit an error. even using -j4 its a 2-3 hour install.

next we are going to try making a webpage entirely in node. we are doing this because a normall html file seems to have some permission
issues with serialport. basically this means instead of installing appache we will have a server file that we will launch on boot.

plug in the usb camera then
ls /dev/video*
there should be 2 video devices, if there is not... then we have risked all and lost...
from here on we don't really care which video is which, we just know that both cameras will be 0 or 1 so we can just make a script to switch bettween them
with some further research ive found i may have to revert to opencv-2.4 to use node-opencv but it does install so it might work.

first thing, we are doing a javascript package so we can make a package.json to hold some important app data.

{
  "name": "Pi-server",
  "version": "0.0.1",
  "description": "hosts html file, sends gamepad data to arduino, steams camera",
  "dependencies": {}
}

ok so now on to how we host pages
so basically we setup a server that will place data to the local address with a specified port number.
we can do this with the default 'http' module or we can use 'express' to give us some nice handy features
modules can be imported with the form

var app=require('express'); 
var http=require('http').Server(app); //specifies the server method to be used as express

of course for that to work we need to install express so in the console run
    npm install --save express@4.10.2
which installs version 4.10.2 of express to the current working directory, normally we would just go for the latest but this is the package sugessted to go with some later ones

then we need to open a port for listening

http.listen(3000,function(){console.log('port :3000 now listening);});

that lets us connect, but the bassis of internet is a request response system. the request is defined but we need to specifiy the response
that could be a simple segment of html code or we can serve up a whole html file
to do that we use the sendFile() function from express
probably in the form of

app.get('/', function(req,res){res.sendFile(_dirname + '/file.html');});

so that puts an html file up, but there are many things we can't do with an html file, specifically we can't access the sever io ports
of course we can write those things into the server code itself but what about user input into the html client.
we can make some really complicated req res functions to get at those or we can create sockets
so now we need socket io
    npm install --save socket.io
if you're wondering why we use the --save argument open up the package.json file you made earlier, it should now have all installed
packages listed under dependencies. which means if we want to reinstall all this later all we have to do is run
   npm install
which will look for a file called package.json and look for the field variable dependenies and then install those. cool right
now back to the work
